<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Irvan Hilmi</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
</head>
<body>  
  <header>
    <div class="container">
      <h1>Biodata</h1>
      <h2>Irvan Hilmi</h2>
      <nav>
        <a href="#pendidikan">Pendidikan</a>
        <a href="#pekerjaan">Pekerjaan</a>
      </nav>
    </div>
  </header>
  <main>
    <section id="pendidikan">
      <h2>Riwayat Pendidikan</h2>
      <article>
        <h3>SD Negeri 5 Pangandaran</h3>
        <p>Kelas Reguler</p>
        <p><time datetime="2006-01-01">2006</time> sampai <time datetime="2012-12-31">2012</time></p>
        <aside>
          <figure>
            <img src="images/tsunami.jpg" alt="Sertifikat">
            <figcaption>Pada tahun 2006, tsunami pernah terjadi di Pantai Pangandaran, pecahnya ombak tsunami tersebut dikabarkan hanya berjarak sekitar 200m dari lokasi sekolah ini. Tsunami memakan setidaknya hingga 668 jiwa.</figcaption>
          </figure>
        </aside>
        <p>Karena jarak yang dekat kedua orang tua saya memutuskan untuk bersekolah di SD Negeri 5 Pangandaran.</p>
        <p>Juga karena kakak kandung saya telah bersekolah di sini terlebih dahulu.</p>
        <p>Meskipun tidak pernah juara kelas namun saya selalu berada dalam peringkat 10 besar di kelas.</p>
        <p>Tiap tahunnya pantai selalu ramai, pada saat tahun baru, sekolah menjadi tempat berkumpul untuk menyaksikan kemeriahan kembang api bersama</p>
        <section>
          <h4>Dokumentasi Sekolah</h4>
          <p>Aktifitas Siswa Siswi SD Negeri 5 Pangandaran</p>
          <figure>
            <img src="images/sd/1.jpg" alt="Aktifitas Bermain Siswa Kelas 4">
            <img src="images/sd/2.jpg" alt="Bangunan Lama Sekolah Dasar Negeri 5 Pangandaran">
            <img src="images/sd/3.jpg" alt="Pintu Gerbang Sekolah">
          </figure>
        </section>
        <footer>
          <p><time datetime="2024-05-28">Selasa, 28 Mei 2024</time></p>
          <p>Dibuat Oleh Irvan Hilmi</p>
        </footer>
      </article>
      <article>
        <h3>SMP Negeri 1 Pangandaran</h3>
        <p>Kelas Reguler</p>
        <p><time datetime="2012-01-01">2012</time> sampai <time datetime="2015-12-31">2015</time></p>
        <p>Awalnya tidak terpikirkan bahwa akan diterima di sekolah tingkat menengah ini, karena sekolah ini menjadi satu-satunya sekolah terfavorit di Kabupaten Pangandaran.</p>
        <p>Tersedia 4 kategori kelas: Bilingual (Berbayar), Reguler (Gratis), Olahraga (Khusus untuk anak dengan kemampuan olahraga khusus), Unggulan (Bagi anak reguler dengan prestasi tinggi).</p>
        <section>
          <h4>Dokumentasi Sekolah</h4>
          <p>Aktifitas Siswa Siswi SMP Negeri 1 Pangandaran</p>
          <figure>
            <img src="images/smp/1.jpg" alt="Lapangan SMP Negeri 1 Pangandaran">
            <img src="images/smp/2.jpg" alt="Upacara Bendera di SMP Negeri 1 Pangandaran">
            <img src="images/smp/3.jpg" alt="Aktifitas Belajar Mengajar SMP Negeri 1 Pangandaran">
          </figure>
        </section>
        <footer>
          <p><time datetime="2024-05-28">Selasa, 28 Mei 2024</time></p>
          <p>Dibuat Oleh Irvan Hilmi</p>
        </footer>
      </article>
      <article>
        <h3>SMK Negeri 1 Pangandaran</h3>
        <p>Jurusan Rekayasa Perangkat Lunak</p>
        <p><time datetime="2015-01-01">2015</time> sampai <time datetime="2018-12-31">2018</time></p>
        <aside>
          <figure>
            <img src="images/smk/4.jpg" alt="Sertifikat">
            <figcaption>Mendapatkan nilai uji kompetensi paling tinggi, juga mendapatkan gelar <b>lulusan terbaik ketiga</b>, pernah menjadi ketua English Study Club.</figcaption>
          </figure>
        </aside>
        <p>Sekolah yang berganti nama 3 kali ini adalah sekolah favorit di wilayah Priangan Timur, sebelumnya bernama SMK Negeri 2 Ciamis dan sebelumnya lagi bernama SMK Kelautan Pangandaran.</p>
        <p>Terdapat berbagai jurusan di sekolah ini:</p>
        <ul>
          <li>Rekayasa Perangkat Lunak (RPL)</li>
          <li>Teknik Komputer Jaringan (TKJ)</li>
          <li>Teknik Otomotif (TO)</li>
          <li>Teknik Bisnis Sepeda Motor (TBSM)</li>
          <li>Teknik Pengelolaan Hasil Penangkapan Ikan (TPHPI)</li>
          <li>Teknik Kapal Penangkap Ikan (TKPI)</li>
          <li>Nautika Kapal Penangkap Ikan (NKPI)</li>
        </ul>
        <p>Karena tertarik dengan bidang komputer saya memilih Rekayasa Perangkat Lunak sebagai bidang keahlian dan masa depan saya nantinya. Hingga akhirnya dapat mendapatkan nilai yang sangat baik.</p>
        <section>
          <h4>Dokumentasi Sekolah</h4>
          <p>Aktifitas Taruna Taruni SMK Negeri 1 Pangandaran</p>
          <figure>
            <img src="images/smk/1.png" alt="Renovasi Bangunan Depan SMK Negeri 1 Pangandaran">
            <img src="images/smk/2.jpg" alt="Kegiatan Apel Pagi di SMK Negeri 1 Pangandaran">
            <img src="images/smk/3.jpg" alt="Kegiatan Diklat Karsa SMK Negeri 1 Pangandaran">
          </figure>
        </section>
        <footer>
          <p><time datetime="2024-05-28">Selasa, 28 Mei 2024</time></p>
          <p>Dibuat Oleh Irvan Hilmi</p>
        </footer>
      </article>
    </section>
    <section id="pekerjaan">
      <h2>Riwayat Pekerjaan</h2>
      <article>
        <h3>CV Semesta Komputama</h3>
        <p>Admin Retur &amp; Perbaikan</p>
        <p><time datetime="2019-02-15">2019</time> sampai <time datetime="2022-02-15">2022</time></p>
        <aside>
          <figure>
            <img src="images/covid.jpeg" alt="Antrian Vaksin Pasca Pandemi Covid 2019">
            <figcaption>Pada saat pandemi Covid-19 melanda, sempat beralih posisi ke tim Marketing dan juga Teknisi namun kembali lagi sebagai admin saat kondisi pandemi mulai mereda</figcaption>
          </figure>
        </aside>
        <p>Sebagai retail yang sudah memiliki banyak cabang, kota Tasikmalaya masih menjadi pusat perdagangan perusahaan ini, dengan 3 buah toko retail dan 1 tempat pelayanan perbaikan dan pergantian suku cadang.</p>
        <p>Planet Computer sudah sangat dikenal oleh sekolah-sekolah dan juga pelajar baik mahasiswa maupun siswa tingkat SMA/SMK sederajat.</p>
        <p>Dengan berbagai layanan dan produk yang disediakan, CV. Semesta Komputama masih menjadi pelopor utama penjualan laptop dan printer di Priangan Timur.</p>
        <section>
          <h4>Dokumentasi Tempat Bekerja</h4>
          <p>Foto toko &amp; cabang</p>
          <figure>
            <img src="images/planetcomputer/toko.webp" alt="Planet Computer di Jalan Selakaso Kota Tasikmalaya">
            <img src="images/planetcomputer/2.jpg" alt="Planet Computer di Ciumbuleuit Kota Bandung">
          </figure>
        </section>
        <footer>
          <p><time datetime="2024-05-28">Selasa, 28 Mei 2024</time></p>
          <p>Dibuat Oleh Irvan Hilmi</p>
        </footer>
      </article>
      <article>
        <h3>Gayatri Microfinance</h3>
        <p>Fullstack Web Developer</p>
        <p><time datetime="2023-01-19">2023</time> sampai <time datetime="2024-05-25">2024</time></p>
        <aside>
          <figure>
            <img src="images/database-error.jpg" alt="Database Error Membuat Server Tidak Dapat Diakses">
            <figcaption>Pernah terjadi suatu kesalahan oleh salah satu rekan tim, dimana dia tidak sengaja menghapus salah satu tabel pada <b>database production</b>.</figcaption>
          </figure>
        </aside>
        <p>Dengan metode pembiayaan Grameentech, Gayatri mampu membiayai lebih dari 400 ribu nasabah dalam waktu 5 tahun terakhir, dengan total nilai distribusi hampir mencapai angka 1 Triliun.</p>
        <p>Kerjasama mereka dengan BPRS BTB, BJB, Gandeng Tangan dan Investree juga tidak bisa dipandang sederhana. Besaran investasi yang disimpan pun bernilai fantastis dan tidak main-main.</p>
        <p>Dibantu dengan penggunaan teknologi yang akurat dan cepat juga dengan adanya sumber daya manusia yang berkompeten, Gayatri mampu membuat seluruh nasabahnya memiliki nilai bayar kembali sebesar 93.9%.</p>
        <section>
          <h4>Dokumentasi Tempat Bekerja</h4>
          <p>Tempat Kerja &amp; Aktifitas Lainnya</p>
          <figure>
            <img src="images/gayatrimicrofinance/1.jpg" alt="Ruang Meeting 01 Kantor Head Office Gayatri Microfinance">
            <img src="images/gayatrimicrofinance/2.jpg" alt="Ruang IT 08 Kantor Head Office Gayatri Microfinance">
            <img src="images/gayatrimicrofinance/3.jpg" alt="Ulang Tahun Gayatri Microfinance - Gayatri Cup 2023">
          </figure>
        </section>
        <footer>
          <p><time datetime="2024-05-28">Selasa, 28 Mei 2024</time></p>
          <p>Dibuat Oleh Irvan Hilmi</p>
        </footer>
      </article>
    </section>
  </main>
  <footer>
    <p>© 2024 Irvan Hilmi. All rights reserved.</p>
  </footer>
</body>
</html>
