*::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, p {
  margin: 0;
  font-weight: normal;
}

body > header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 5px;
  padding-left: 10px;
  width: 100%;
  color: #fff;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
  z-index: 100;
  background-color: #2196F3;
}

body > header > .container {
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
}

body > header > .container > h1,
body > header > .container > h2 {
  margin: 0
}

body > header > .container > h1 {
  font-weight: bold;
  font-size: 1.6em;
  line-height: 1.2em;
}

body > header > .container > h2 {
  font-size: 1em;
  line-height: 1em;
}

body > header > .container > nav {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translate(0, -50%);
}

body > header > .container > nav > a {
  display: inline-block;
  margin-left: 10px;
  padding: 6px 12px;
  color: #000;
  border-radius: 16px;
  text-decoration: none;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
  transition: ease 0.2s all;
  font-size: 1em;
  background-color: #fff;
}

body > header > .container > nav > a:hover {
  transform: scale(1.1);
}

body > main {
  display: flex;
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
  flex-direction: column;
}

body > main > section {
  display: grid;
  position: relative;
  padding-top: 130px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}

body > main > section > h2 {
  position: absolute;
  padding: 6px 18px;
  font-weight: bold;
  padding-top: 90px;
}

body > main > section > article {
  position: relative;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 18px;
  padding-bottom: 80px;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}

body > main > section > article {
  margin-bottom: 15px;
}

body > main > section > article > h3 {
  font-weight: bold;
  font-size: 1.8em;
  margin-bottom: 0;
}

body > main > section > article > aside {
  width: 40%;
  padding: 5px;
  margin-left: 0.5rem;
  float: right;
  box-shadow: inset 6px 0 6px -6px #FF9800;
  font-style: italic;
  color: #29627e;
  background-color: #FFF9C4;
}

body > main > section > article > aside > figure {
  padding: 6px 10px;
  margin: 0;
}

body > main > section > article > aside > figure > img {
  display: block;
  width: 100%;
}

body > main > section > article > aside > figure > figcaption {
  padding: 6px 1px;
  font-size: .65em;
}

body > main > section > article > aside > p {
  font-size: .65em;
}

body > main > section > article p,
body > main > section > article ul > li {
  font-size: .8em;
  margin-bottom: 8px;
}

body > main > section > article ul {
  padding-inline-start: 13px;
}

body > main > section > article ul > li {
  font-size: .7em;
  margin: 0;
}

body > main > section > article p {
  margin: 0
}

body > main > section > article p:nth-child(3) {
  margin-bottom: 10px;
}

body > main > section > article > aside > p {
  padding: 5px;
}

body > main > section > article > section {
  margin-top: 25px;
}

body > main > section > article > section > figure {
  display: grid;
  width: 100%;
  margin: 0;
  margin-top: 5px;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

body > main > section > article > section > figure > img {
  display: inline-block;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
}

body > main > section > article > footer {
  position: absolute;
  bottom: 10px;
  right: 15px;
  text-align: right;
  opacity: .7;
}

body > main > section > article > footer:hover {
  opacity: 1;
}

body > main > section > article > footer > h4 {
  font-size: .8em;
  line-height: 1.3em;
}

body > footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
}

@media only screen and (max-width: 900px) {
  body > main > section {
    grid-template-columns: 1fr;
  }
}